<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textColor="#000d85"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dname_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/greeting"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/dname_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:drawable/edit_text"
            android:fontFamily="serif"
            android:hint="Display Name"
            android:inputType="textNoSuggestions" />

        <Button

            android:id="@+id/dname_update_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Update Name"
            android:textAllCaps="false"
            android:textSize="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_update"
        app:layout_constraintTop_toBottomOf="@id/dname_update"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:drawable/edit_text"
            android:fontFamily="serif"
            android:hint="Email"
            android:inputType="textNoSuggestions" />

        <Button
            android:id="@+id/email_update_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Update Email"
            android:textAllCaps="false"
            android:textSize="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/set_password"
        app:layout_constraintTop_toBottomOf="@id/email_update"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:background="@android:drawable/edit_text"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:id="@+id/pass_set_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Set Password"
            android:textAllCaps="false"
            android:textSize="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="81dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>